<!DOCTYPE html>
<html lang="pt-br">

<head>   
    
    <meta charset="utf-8">
    <title>MIZUNO</title>

    <style>
    
        *{
            box-sizing:border-box;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    
        body{
            width: 80%;
            margin: 10px auto;
            border: 10px double rgb(0, 0, 0);
            box-shadow: rgba(0, 0, 255, 0.397) 0px 30px 60px -12px inset, rgb(0, 16, 158) 0px 18px 36px -18px inset;
        }
    
        h2{
            color:#0011ffe1;
            padding:10px;
        }
    
        h3{
            color:#0011ffe1;
            padding:10px;
        }
    

    
        li{
            list-style-type: inherit;
        }
    
        a{
            color: #000000;
            text-decoration: none;
        }
    
        a:hover{
            color: #000000;
            font-weight: bold;
        }
    
        small{
            margin: 0 20px;
        }
    
        img{
            text-align: center;
            display: block;
            margin: 0 auto;
            width: 250px;
        }
    
        hr{
            border-color: #000000;
            height: 2px;
        }
    
    </style>
    
    <body>

        <a href="https://www.mizuno.com.br/" target="_blank">

        <img src="img/mzn1.png" alt="Logo da mizuno">

        </a>

        <h1 style="color:#ffffff; background-color: rgb(0, 0, 0); padding: 10px;text-align: center;letter-spacing: 50px; font-family:
         Cambria, Cochin, Georgia, Times,'Times New Roman', serif;">MIZUNO</h1>
        <h2>SOBRE A MARCA :</h2>

<ul>
   
    <li>
        Mizuno Corporation é uma empresa Japonesa 
    </li>
                
    <li>
        Criada em 1 de abril de 1906 por Rihachi Mizuno
    </li>

    <li>
        Inicialmente o foco era fabricar produtos ortopédicos
    </li>

    <li>
        A Mizuno conta com o mais revolucionário laboratório de biomecânica do mundo
    </li>

</ul>

<h2>PATROCÍNIOS :</h2>
   
<ul>

    <li>
        No Brasil, a marca patrocina Wallace, William e Maurício Borges, três estrelas da seleção de vôlei, 
        além da Confederação Brasileira de Judô
    </li>
    
    <br>
    
    <li>
        A Mizuno também patrocina várias seleções no mundo inteiro 
        como a seleção japonesa de judô e várias seleções de vôlei do mundo como os EUA, Rússia, Canadá e Japão
    </li>
    
    <br>
    
    <li>
        Em números: no atletismo e triathlon, são mais 225 atletas pelo mundo;
         no futebol são mais de 80; no rugby são mais de 440; no handball são 300 e no vôlei são mais de 100
    </li>

</ul>

<h3>CURIOSIDADES SOBRE A MARCA :</h3>

<ul>

    <li>
        Um dos melhores pilotos da históriada Fórmula 1, Ayrton Senna, 
        tem os pés moldados para a produção exclusiva de calçados Mizuno, para assim atingir sua melhor performance.
    </li>

<br>

    <li>
        Rivaldo ganha o prêmio Bola de Ouro com chuteiras Mizuno
    </li>

    <br>

    <li>
        No ano de 1999 Rivaldo ganha o prêmio Bola de Ouro com chuteiras Mizuno
    </li>

    <br>

    <li>
        Em 2017 foi inaugurada a primeira loja Mizuno do Brasil
    </li>


</ul>

<img src="img/mzn2.jpg" alt="Modelo de tênis da mizuno">
 <style>
     img{
         text-align: end;
     }
 </style>

<hr>

<p> &copy;
   
    Desenvolvido por: <b>José Pedro</b>

</p>


    </body>
</head>
